# appverxo-android-app

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: appverxo_android_sdk-release_v1.0.aar  appverxo_sdk-1.3.0.aar
app/src/androidTest/java/com/example/appverxo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appverxo/: MainActivity.kt  MyApp.kt  Singleton.kt
app/src/main/java/com/example/appverxo/ads/: AdsManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appverxo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
